automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = 366f41cf6659c66e02dddd965efd8fde002979b55e4d1f6b52908f93b82ad8487a7edb49262cd350009b89025f7546b7667765f80888b9308566e78b6120872
automation.qmetry.filepath=target/surefire-reports/testng-results.xml
automation.qmetry.environment=env
automation.qmetry.build=build
automation.qmetry.attachfile=true
automation.qmetry.testCycleToReuse=NR-TR-1
automation.qmetry.testcycle.summary=summary
automation.qmetry.testcycle.labels=l1,l2,l3
automation.qmetry.testcycle.components=c1,c2,c3
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=To Do
automation.qmetry.testcycle.sprintId=1242
automation.qmetry.testcycle.fixVersionId=14234
automation.qmetry.testcase.labels=l1,l2,l3
automation.qmetry.testcase.components=c1,c2
automation.qmetry.testcase.priority=priority
automation.qmetry.testcase.status=status
automation.qmetry.testcase.sprintId=34534
automation.qmetry.testcase.fixVersionId=35345